---
- hosts: gohan
  gather_facts: True
  vars:
    ansible_host: 192.168.56.120
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    ansible_user: vagrant
    ansible_password: vagrant
    #ansible_connection: winrm
    ansible_port: 5985
    #ansible_winrm_server_cert_validation: ignore
    capsulecorp_domain_hostname: "gohan"
    ethernet_adapter: "Ethernet"
  tasks:
  - name: Activate windows
    win_shell: cscript slmgr.vbs /rearm
    args:
      chdir: C:\Windows\System32\
  roles:
    - role: ../roles/mssql
    - role: ../roles/joindomain
