---
- hosts: tien
  gather_facts: False
  vars:
    ansible_host: 192.168.56.140
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    ansible_user: vagrant
    ansible_password: vagrant
    #ansible_connection: winrm
    ansible_port: 5985
    #ansible_winrm_server_cert_validation: ignore
    capsulecorp_domain_hostname: "tien"
    ethernet_adapter: "Local Area Connection 2"
    anpt_flag: "flag2.txt"
  roles:
    - role: ../roles/joindomain
    - role: ../roles/placeflag
