---
- hosts: trunks
  gather_facts: True
  vars:
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    capsulecorp_domain_hostname: "trunks"
    ethernet_adapter: "Ethernet"
    anpt_flag: "flag1.txt"
  tasks:
  - name: Activate windows
    win_shell: cscript slmgr.vbs /rearm
    args:
      chdir: C:\Windows\System32\
  roles:
    - role: java
    - role: tomcat
    - role: placeflag
    - role: joindomain
