---
- hosts: trunks
  gather_facts: True
  vars:
    ansible_host: 192.168.56.130
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    ansible_user: vagrant
    ansible_password: vagrant
    #ansible_connection: winrm
    ansible_port: 5985
    #ansible_winrm_server_cert_validation: ignore
    capsulecorp_domain_hostname: "trunks"
    ethernet_adapter: "Ethernet"
    anpt_flag: "flag1.txt"
  tasks:
  - name: Activate windows
    win_shell: cscript slmgr.vbs /rearm
    args:
      chdir: C:\Windows\System32\
  roles:
    - role: ../roles/java
    - role: ../roles/tomcat
    - role: ../roles/placeflag
    - role: ../roles/joindomain
