---
- hosts: vegeta
  gather_facts: True
  vars:
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    capsulecorp_domain_hostname: "vegeta"
    jenkins_hostname: vegeta.capsulecorp.local
    ethernet_adapter: "Ethernet"
  tasks:
  - name: Activate windows
    win_shell: cscript slmgr.vbs /rearm
    args:
      chdir: C:\Windows\System32\
  roles:
   - role: jenkins
   - role: joindomain
